spring.application.name=product.api
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/eadp_product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

accessKey=accessKey
secret=ssssxsx;sxsxsx;sxsx
bucktName=dcnujcdjc
region=ap-soth-1


